SCANLISTSIZE=10
APSCANINFOLEN=6
SCANNUM=30
AREALENGHT=1800
APNUM=3
DELTA=4.0
LOCATEDELTA=4.0
cn.mobilelink.dao.LocateDaoInterface=cn.mobilelink.dao.LocateDao
driverClassName=org.sqlite.JDBC
connectionName=jdbc\:sqlite\:F\:/Master/Master-Project/Project/Android/Wifi_Android/Wifidatabase.db
sqlTableName=locate
originalTab=ap_info
